# WebViewBridgeSample

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/webviewbridgesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewbridgesample/: IImageHandler.kt  MainActivity.kt  SplashActivity.kt  WebBridgeApplication.kt  WebViewActivity.kt
app/src/main/java/com/example/webviewbridgesample/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/webviewbridgesample/constants/: CommonConstants.java
app/src/main/java/com/example/webviewbridgesample/di/: AppModule.kt  EnvironmentModule.kt  EnvironmentProvider.kt
app/src/main/java/com/example/webviewbridgesample/model/: ApiRequest.kt  ApiResponse.kt  GetTokenReq.kt  GetTokenRes.kt
app/src/main/java/com/example/webviewbridgesample/repository/: ApiRepository.kt
app/src/main/java/com/example/webviewbridgesample/ui/: WebViewModel.kt
app/src/main/java/com/example/webviewbridgesample/ui/home/: HomeFragment.kt
app/src/main/java/com/example/webviewbridgesample/ui/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/res/drawable/: bg_tb.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web_view.xml  fragment_home.xml  fragment_web_view.xml  layout_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/webviewbridgesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
