<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph.xml"
        app:startDestination="@id/homeFragment">
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.webviewbridgesample.ui.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" >
        <action
                android:id="@+id/action_homeFragment_to_webViewFragment"
                app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
            android:id="@+id/webViewFragment"
            android:name="com.example.webviewbridgesample.ui.webview.WebViewFragment"
            android:label="fragment_web_view"
            tools:layout="@layout/fragment_web_view" >
        <argument
                android:name="bswrDvsnCode"
                app:argType="string" />
        <argument
                android:name="rivsCustIdnrId"
                app:argType="string" />
        <argument
                android:name="rivsApiMthoId"
                app:argType="string" />
        <argument
                android:name="rqstDeptCode"
                app:argType="string" />
        <argument
                android:name="keyInCount"
                app:argType="string" />
        <argument
                android:name="env"
                app:argType="string" />
    </fragment>
</navigation>